# ZooManagement

./: AddFunction.cs  Animal.cs  CK.csproj  CK.sln  Cage.cs  Class Cage  Class Zoo  CleanFunction.cs  Demo_Menu.txt  Program.cs  RemoveFunction.cs  SearchFunction.cs  SortFunction.cs  Specie.cs  Zoo.cs
Functions/: AddFunction.cs  CleanFunction.cs  DisplayData.cs  HealthFunction.cs  HealthQueue.cs  PerformBreeding.cs  RemoveFunction.cs  SearchFunction.cs  SortFunction.cs
Managers/: AnimalManager.cs  BreedingManagerDisplay.cs  CageManager.cs  HealthManagers.cs  SpecieManager.cs
Managers/AnimalManagerDisplay/: CageAnimalManager.cs  CageManager.cs  DataDisplayAnimalManager.cs  DataDisplayManager.cs  EditInfoDisplay.cs  SearchAnimalManager.cs  SearchManager.cs  SpecieAnimalManager.cs  SpecieManager.cs
Managers/HealthManagerDisplay/: DisplayHealthData.cs  SearchHealthManager.cs
Models/: Animal.cs  Breeding.cs  BreedingData.cs  Cage.cs  Specie.cs  Zoo.cs
UI/: Input.cs
